GIT_AUTHOR_NAME=samrub06
GIT_AUTHOR_EMAIL=samrub06@gmail.com
GIT_COMMITTER_NAME=samrub06 github
GIT_COMMITTER_EMAIL=samrub06@gmail.com
GIT_SSH_PRIVATE_KEY=SHA256:nuiJ79GIzJ4usylRuOknTOqFmEv6wEQOqCEFNN9AbkA
NODE_ENV=development
PORT=3002